# miet20

./: .gitignore  13-3-2025.sql  2-19-2025.sql  21-2-2025.sql  LICENSE  PlataformaApplication.java  README.md  build.xml  client_secret.json  db_22-12_16-20.sql  db_30-12_05-20.sql  et20plataforma 10-06-2025 .sql  et20plataforma(10).sql  et20plataforma02-06-2025.sql  login-update.java  miet20.sql  pom.xml  reorganize-project.ps1  reorganize-project.sh  version.json
lib/: AuthorizationCodeInstalledApp.rs  nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: estructura.txt
src/DTO/: AsistenciaDTO.java  EstadisticasAsistencia.java  FiltradorAsistencia.java  HorarioProfesor.java  ValidadorAsistencia.java
src/conexion/: conexionMysql.java
src/login/: ActualizadorApp.java  Conexion.java  DatosComplementariosForm.java  GoogleAuthenticator.java  Main.java  ResponsiveUtils.java  UserSession.java  VersionInfo.java  login.form  login.java
src/main/java/: Main.java
src/miet20/: Miet20.java
src/users/: users.rar
src/users/Admin/: AsignarAlumnosDialog.java  ButtonEditor.java  ButtonRenderer.java  EditarUsuarioDialog.java  GestionCursosPanel.form  GestionCursosPanel.java  GestionUsuariosPanel.java  UsuariosPendientesPanel.java  admin.form  admin.java
src/users/Alumnos/: Conexion.java  alumnos.form  alumnos.java  verasisten.form  verasisten.java  vernotas.java
src/users/Attp/: attp.form  attp.java
src/users/Preceptor/: AsistenciaPreceptorPanel.form  AsistenciaPreceptorPanel.java  Conexion.java  login.form  login.java  preceptor.form  preceptor.java  verasisten.java  vernotas.java
src/users/Profesor/: AsistenciaProfesorPanel.form  AsistenciaProfesorPanel.java  Conexion.java  ConvertidorNotas.java  NotaCellEditor.java  NotasBimestralesPanel.java  libroTemas.java  (+7 more)
src/utils/: PanelUtils.java  ResponsiveImageLabel.java
(+168 files in other folders)
